# smart-stage

./: README.md  pom.xml
smart-stage-starter/: pom.xml
smart-stage-starter-mybatisplus/: pom.xml
smart-stage-starter-mybatisplus/src/main/java/com/smart/orm/mybatisplus/config/: MybatisPlusConfig.java  MybatisPlusProperties.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/orm/mybatisplus/entity/: BaseEntity.java  Entity.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/orm/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/orm/mybatisplus/service/: BaseService.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/config/: MybatisPlusConfig.java  MybatisPlusProperties.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/entity/: BaseEntity.java  Entity.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/service/: BaseService.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/service/impl/: BaseServiceImpl.java
smart-stage-starter-mybatisplus/src/main/java/com/smart/stage/mybatisplus/util/: PageHelper.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/config/: MybatisPlusConfig.java  MybatisPlusProperties.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/entity/: BaseEntity.java  Entity.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/service/: BaseService.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/service/impl/: BaseServiceImpl.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/util/: PageHelper.java
smart-stage-starter-parent/: pom.xml
smart-stage-starter-parent/smart-stage-starter-exception/: pom.xml
smart-stage-starter-parent/smart-stage-starter-exception/src/main/java/com/smart/stage/exception/: ApplicationException.java  CommonException.java
smart-stage-starter-parent/smart-stage-starter-exception/src/main/java/com/smart/stage/exception/handler/: DefaultExceptionHandler.java
smart-stage-starter-parent/smart-stage-starter-exception/src/main/java/openjoe/smart/stage/exception/: ApplicationException.java  CommonException.java
smart-stage-starter-parent/smart-stage-starter-exception/src/main/java/openjoe/smart/stage/exception/handler/: DefaultExceptionHandler.java
smart-stage-starter-parent/smart-stage-starter-i18n/: pom.xml
smart-stage-starter-parent/smart-stage-starter-i18n/src/main/java/com/smart/stage/i18n/config/: I18nConfig.java
smart-stage-starter-parent/smart-stage-starter-i18n/src/main/java/com/smart/stage/i18n/entity/: I18nMessage.java
smart-stage-starter-parent/smart-stage-starter-i18n/src/main/java/openjoe/smart/stage/i18n/config/: I18nConfig.java
smart-stage-starter-parent/smart-stage-starter-i18n/src/main/java/openjoe/smart/stage/i18n/entity/: I18nMessage.java
smart-stage-starter-parent/smart-stage-starter-resource/: pom.xml
smart-stage-starter-parent/smart-stage-starter-resource/src/main/java/com/smart/stage/resource/config/: PluginMessageSourceConfig.java
smart-stage-starter-parent/smart-stage-starter-resource/src/main/java/com/smart/stage/resource/enums/: PropertiesFile.java
smart-stage-starter-parent/smart-stage-starter-resource/src/main/java/openjoe/smart/stage/resource/config/: PluginMessageSourceConfig.java
smart-stage-starter-parent/smart-stage-starter-resource/src/main/java/openjoe/smart/stage/resource/enums/: PropertiesFileEnum.java
smart-stage-starter-parent/smart-stage-starter-resource/src/main/java/openjoe/smart/stage/resource/processor/: PluginEnvironmentPostProcessor.java
smart-stage-starter-parent/smart-stage-starter-swagger/: pom.xml
smart-stage-starter-parent/smart-stage-starter-swagger/src/main/java/openjoe/smart/stage/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
smart-stage-starter-parent/smart-stage-starter-validation/: pom.xml
smart-stage-starter-parent/smart-stage-starter-validation/src/main/java/openjoe/smart/stage/validation/config/: ValidationConfig.java
smart-stage-starter-parent/smart-stage-starter-validation/src/main/java/openjoe/smart/stage/validation/handler/: DefaultValidationHandler.java
smart-stage-starter/smart-stage-starter-common/: pom.xml
smart-stage-starter/smart-stage-starter-common/src/main/java/com/smart/util/: ApplicationContextUtils.java
smart-stage-starter/smart-stage-starter-exception/: pom.xml
smart-stage-starter/smart-stage-starter-exception/src/main/java/com/smart/exception/: ApplicationException.java  CommonException.java
smart-stage-starter/smart-stage-starter-exception/src/main/java/com/smart/exception/handler/: DefaultExceptionHandler.java
smart-stage-starter/smart-stage-starter-i18n/: pom.xml
smart-stage-starter/smart-stage-starter-i18n/src/main/java/com/smart/i18n/entity/: I18nMessage.java
smart-stage-starter/smart-stage-starter-resource/: pom.xml
smart-stage-starter/smart-stage-starter-resource/src/main/java/com/smart/resource/config/: PluginMessageSourceConfig.java
smart-stage-starter/smart-stage-starter-resource/src/main/java/com/smart/resource/enums/: PropertiesFile.java
smart-stage-starter/smart-stage-starter-resource/src/main/java/com/smart/resource/processor/: PluginEnvironmentPostProcessor.java
smart-stage-starter/smart-stage-starter-swagger/src/main/java/com/smart/swagger/config/: SwaggerProperties.java
smart-stage-starter/smart-stage-starter-validation/: pom.xml
smart-stage-starter/smart-stage-starter-validation/src/main/java/com/smart/validation/handler/: DefaultValidationHandler.java
smart-stage-starter/src/main/java/openjoe/smart/stage/common/util/: ApplicationContextUtils.java
(+30 files in other folders)
