<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.13</version>
		<relativePath/>
	</parent>
	<groupId>com.smart</groupId>
	<artifactId>smart-stage</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>smart-stage-core</module>
		<module>smart-stage-starter-parent</module>
		<module>smart-stage-starter</module>
		<module>smart-stage-starter-mybatisplus</module>
	</modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<spring.cloud.dependencies.version>2020.0.5</spring.cloud.dependencies.version>
		<spring.cloud.alibaba.dependencies.version>2021.1</spring.cloud.alibaba.dependencies.version>
		<swagger2.annotations.version>1.5.20</swagger2.annotations.version>
		<springfox.version>3.0.0</springfox.version>
		<mybatisplus.version>3.5.2</mybatisplus.version>
		<druid.version>1.2.8</druid.version>
		<spring.data.version>2.5.11</spring.data.version>
		<mysql.version>8.0.28</mysql.version>
		<maven.flatten.version>1.1.0</maven.flatten.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-exception</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-i18n</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-resource</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-swagger</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-validation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.smart</groupId>
				<artifactId>smart-stage-starter-mybatisplus</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- Spring Cloud Dependencies Management -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- swagger文档 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger2.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${maven.flatten.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>