<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.openjoe</groupId>
        <artifactId>smart-stage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>smart-stage-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- smart公共装配能力 -->
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>