<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.openjoe</groupId>
        <artifactId>smart-stage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>smart-stage-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smart-stage-starter-exception</module>
        <module>smart-stage-starter-i18n</module>
        <module>smart-stage-starter-swagger</module>
        <module>smart-stage-starter-validation</module>
        <module>smart-stage-starter-resource</module>
    </modules>
</project>